.search-panel{
    .el-col{
        margin-right: 20px;
    }
    .el-row{
        margin-bottom: 15px;
    }

}
.w220{
    width: 220px;
}
.mt20{
    margin-top: 20px;
}
.order-detail-page{
    .crumb{
        margin-top: 10px;
        margin-bottom: 15px;
    }
}