@topblue:#1D8CE0;
@leftdark:#324057;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    background-color: #EFF2F7;
    min-height: 100%;
    cursor: default; /* Add normal cursor  Improves visual focus of page during mouse use in all browsers */
    -webkit-tap-highlight-color: transparent; /* Add vertical scrollbar  Keeps page centered in all browsers regardless of content height */
    -webkit-text-size-adjust: 100%; /* Define maximum text display as 100% to document Corrects text displayed oddly after orientation change in handheld browsers */
}
body {
    margin:0;
    width: 100%;
    min-height: 100%;
    color: #1f2d3d;
    font-size: 14px;
    line-height: 24px;
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
}

img { border: 0 none;}
/*
 * Remove outline
 * Improves appearance when active or hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a{
    color: inherit;
}
a,
a:active,
a:hover {
    outline: none;
    text-decoration: none;
}
/*
 * Define outline as thin dotted
 * Improves appearance displayed oddly in C10
*/
a:focus { outline:none; }
ul,ol,li,h1{
    list-style:none;
    margin: 0;
    padding: 0;
}

/**
 * Remove most spacing between table cells.
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

.hide{ display:none !important; }
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
.fl{float:left;}
.fr{float:right;}
.clearfix:before,
.clearfix:after{
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after{ clear: both; }
.line{
    margin-top: 20px;
}
.wrap{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 180px;
    background-color: #EFF2F7;
    .panel{
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: 15px;
        box-shadow: 0 0 3px #E5E9F2;
        .panel-header{
            border-bottom: 1px solid #F9FAFC;
            padding: 10px;
            box-shadow: 0 0 5px #E5E9F2;
            padding: 10px;
            .title{
                height: 20px;
                line-height: 20px;
                padding-left: 10px;
                border-left: 2px solid #20A0FF;
            }
        }
        .panel-body{
            padding: 10px;
            color: #575757;
        }
    }
    .el-table th{
        background-color: #fff;
    }
    .el-table__fixed-header-wrapper thead div, .el-table__header-wrapper thead div{
        background-color: #fff;
    }
    .layout-group{
        padding: 2px;
        label{
            display: inline-block;
            width: 100px;
        }
    }
}

