#nav_menu{
    position: relative;
    width: 100%;
    height: 100%;
    .top-bar{
        background-color:#475669;
        height: 50px;
        width: 100%;
        .user-info{
            float: right;
            font-size: 12px;
            margin-right: 20px;
            line-height: 50px;
            color: #fff;
            label{
                padding-right: 10px;
            }
        }
    }
    .title-bar{
        position: absolute;
        top: 0;
        left: 0;
        width: 170px;
        z-index: 1;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        background-color: #1F2D3D;
    }
    .left-bar{
        background-color: #324157;
        width: 170px;
        height: 100%;
        position: fixed;
        top: 0;
        padding-top: 50px;
    }
    
}