.login-page{
    width: 350px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 100px;
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 30px;
    background-color: #fff;
    h1{
        line-height: 30px;
        text-align: center;
    }
    .w100{
        width: 100%;
    }
    .line{
        label{
            width: 60px;
            display: inline-block;
        }
        .el-input{
            width: 200px;
        }
    }
}